
Sample-1
1-1
Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:49960 alt.atheism.moderated:713 news.answers:7054 alt.answers:126
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!spool.mu.edu!uunet!pipex!ibmpcug!mantis!mathew
From: mathew <mathew@mantis.co.uk>
Newsgroups: alt.atheism,alt.atheism.moderated,news.answers,alt.answers
Subject: Alt.Atheism FAQ: Atheist Resources
Summary: Books, addresses, music -- anything related to atheism
Keywords: FAQ, atheism, books, music, fiction, addresses, contacts
Message-ID: <19930329115719@mantis.co.uk>
Date: Mon, 29 Mar 1993 11:57:19 GMT
Expires: Thu, 29 Apr 1993 11:57:19 GMT
Followup-To: alt.atheism
Distribution: world
Organization: Mantis Consultants, Cambridge. UK.
Approved: news-answers-request@mit.edu
Supersedes: <19930301143317@mantis.co.uk>
Lines: 290

Archive-name: atheism/resources
Alt-atheism-archive-name: resources
Last-modified: 11 December 1992
Version: 1.0

                              Atheist Resources

                      Addresses of Atheist Organizations

                                     USA

FREEDOM FROM RELIGION FOUNDATION

Darwin fish bumper stickers and assorted other atheist paraphernalia are
available from the Freedom From Religion Foundation in the US.

Write to:  FFRF, P.O. Box 750, Madison, WI 53701.
Telephone: (608) 256-8900

EVOLUTION DESIGNS

Evolution Designs sell the "Darwin fish".  It's a fish symbol, like the ones
Christians stick on their cars, but with feet and the word "Darwin" written
inside.  The deluxe moulded 3D plastic fish is $4.95 postpaid in the US.

Write to:  Evolution Designs, 7119 Laurel Canyon #4, North Hollywood,
           CA 91605.

People in the San Francisco Bay area can get Darwin Fish from Lynn Gold --
try mailing <figmo@netcom.com>.  For net people who go to Lynn directly, the
price is $4.95 per fish.

AMERICAN ATHEIST PRESS

AAP publish various atheist books -- critiques of the Bible, lists of
Biblical contradictions, and so on.  One such book is:

"The Bible Handbook" by W.P. Ball and G.W. Foote.  American Atheist Press.
372 pp.  ISBN 0-910309-26-4, 2nd edition, 1986.  Bible contradictions,
absurdities, atrocities, immoralities... contains Ball, Foote: "The Bible
Contradicts Itself", AAP.  Based on the King James version of the Bible.

Write to:  American Atheist Press, P.O. Box 140195, Austin, TX 78714-0195.
      or:  7215 Cameron Road, Austin, TX 78752-2973.
Telephone: (512) 458-1244
Fax:       (512) 467-9525

PROMETHEUS BOOKS

Sell books including Haught's "Holy Horrors" (see below).

Write to:  700 East Amherst Street, Buffalo, New York 14215.
Telephone: (716) 837-2475.

An alternate address (which may be newer or older) is:
Prometheus Books, 59 Glenn Drive, Buffalo, NY 14228-2197.

AFRICAN-AMERICANS FOR HUMANISM

An organization promoting black secular humanism and uncovering the history of
black freethought.  They publish a quarterly newsletter, AAH EXAMINER.

Write to:  Norm R. Allen, Jr., African Americans for Humanism, P.O. Box 664,
           Buffalo, NY 14226.

                                United Kingdom

Rationalist Press Association          National Secular Society
88 Islington High Street               702 Holloway Road
London N1 8EW                          London N19 3NL
071 226 7251                           071 272 1266

British Humanist Association           South Place Ethical Society
14 Lamb's Conduit Passage              Conway Hall
London WC1R 4RH                        Red Lion Square
071 430 0908                           London WC1R 4RL
fax 071 430 1271                       071 831 7723

The National Secular Society publish "The Freethinker", a monthly magazine
founded in 1881.

                                   Germany

IBKA e.V.
Internationaler Bund der Konfessionslosen und Atheisten
Postfach 880, D-1000 Berlin 41. Germany.

IBKA publish a journal:
MIZ. (Materialien und Informationen zur Zeit. Politisches
Journal der Konfessionslosesn und Atheisten. Hrsg. IBKA e.V.)
MIZ-Vertrieb, Postfach 880, D-1000 Berlin 41. Germany.

For atheist books, write to:

IBDK, Internationaler B"ucherdienst der Konfessionslosen
Postfach 3005, D-3000 Hannover 1. Germany.
Telephone: 0511/211216


                               Books -- Fiction

THOMAS M. DISCH

"The Santa Claus Compromise"
Short story.  The ultimate proof that Santa exists.  All characters and 
events are fictitious.  Any similarity to living or dead gods -- uh, well...

WALTER M. MILLER, JR

"A Canticle for Leibowitz"
One gem in this post atomic doomsday novel is the monks who spent their lives
copying blueprints from "Saint Leibowitz", filling the sheets of paper with
ink and leaving white lines and letters.

EDGAR PANGBORN

"Davy"
Post atomic doomsday novel set in clerical states.  The church, for example,
forbids that anyone "produce, describe or use any substance containing...
atoms". 

PHILIP K. DICK

Philip K. Dick Dick wrote many philosophical and thought-provoking short 
stories and novels.  His stories are bizarre at times, but very approachable.
He wrote mainly SF, but he wrote about people, truth and religion rather than
technology.  Although he often believed that he had met some sort of God, he
remained sceptical.  Amongst his novels, the following are of some relevance:

"Galactic Pot-Healer"
A fallible alien deity summons a group of Earth craftsmen and women to a
remote planet to raise a giant cathedral from beneath the oceans.  When the
deity begins to demand faith from the earthers, pot-healer Joe Fernwright is
unable to comply.  A polished, ironic and amusing novel.

"A Maze of Death"
Noteworthy for its description of a technology-based religion.

"VALIS"
The schizophrenic hero searches for the hidden mysteries of Gnostic
Christianity after reality is fired into his brain by a pink laser beam of
unknown but possibly divine origin.  He is accompanied by his dogmatic and
dismissively atheist friend and assorted other odd characters.

"The Divine Invasion"
God invades Earth by making a young woman pregnant as she returns from
another star system.  Unfortunately she is terminally ill, and must be
assisted by a dead man whose brain is wired to 24-hour easy listening music.

MARGARET ATWOOD

"The Handmaid's Tale"
A story based on the premise that the US Congress is mysteriously
assassinated, and fundamentalists quickly take charge of the nation to set it
"right" again.  The book is the diary of a woman's life as she tries to live
under the new Christian theocracy.  Women's right to own property is revoked,
and their bank accounts are closed; sinful luxuries are outlawed, and the
radio is only used for readings from the Bible.  Crimes are punished
retroactively: doctors who performed legal abortions in the "old world" are
hunted down and hanged.  Atwood's writing style is difficult to get used to
at first, but the tale grows more and more chilling as it goes on.

VARIOUS AUTHORS

"The Bible"
This somewhat dull and rambling work has often been criticized.  However, it
is probably worth reading, if only so that you'll know what all the fuss is
about.  It exists in many different versions, so make sure you get the one
true version.

                             Books -- Non-fiction

PETER DE ROSA

"Vicars of Christ", Bantam Press, 1988
Although de Rosa seems to be Christian or even Catholic this is a very
enlighting history of papal immoralities, adulteries, fallacies etc.
(German translation: "Gottes erste Diener. Die dunkle Seite des Papsttums",
Droemer-Knaur, 1989)

MICHAEL MARTIN

"Atheism: A Philosophical Justification", Temple University Press,
 Philadelphia, USA.
A detailed and scholarly justification of atheism.  Contains an outstanding
appendix defining terminology and usage in this (necessarily) tendentious
area.  Argues both for "negative atheism" (i.e. the "non-belief in the
existence of god(s)") and also for "positive atheism" ("the belief in the
non-existence of god(s)").  Includes great refutations of the most
challenging arguments for god; particular attention is paid to refuting
contempory theists such as Platinga and Swinburne.
541 pages. ISBN 0-87722-642-3 (hardcover; paperback also available)

"The Case Against Christianity", Temple University Press
A comprehensive critique of Christianity, in which he considers
the best contemporary defences of Christianity and (ultimately)
demonstrates that they are unsupportable and/or incoherent.
273 pages. ISBN 0-87722-767-5

JAMES TURNER

"Without God, Without Creed", The Johns Hopkins University Press, Baltimore,
 MD, USA
Subtitled "The Origins of Unbelief in America".  Examines the way in which
unbelief (whether agnostic or atheistic)  became a mainstream alternative
world-view.  Focusses on the period 1770-1900, and while considering France
and Britain the emphasis is on American, and particularly New England
developments.  "Neither a religious history of secularization or atheism,
Without God, Without Creed is, rather, the intellectual history of the fate
of a single idea, the belief that God exists." 
316 pages. ISBN (hardcover) 0-8018-2494-X (paper) 0-8018-3407-4

GEORGE SELDES (Editor)

"The great thoughts", Ballantine Books, New York, USA
A "dictionary of quotations" of a different kind, concentrating on statements
and writings which, explicitly or implicitly, present the person's philosophy
and world-view.  Includes obscure (and often suppressed) opinions from many
people.  For some popular observations, traces the way in which various
people expressed and twisted the idea over the centuries.  Quite a number of
the quotations are derived from Cardiff's "What Great Men Think of Religion"
and Noyes' "Views of Religion".
490 pages. ISBN (paper) 0-345-29887-X.

RICHARD SWINBURNE

"The Existence of God (Revised Edition)", Clarendon Paperbacks, Oxford
This book is the second volume in a trilogy that began with "The Coherence of
Theism" (1977) and was concluded with "Faith and Reason" (1981).  In this
work, Swinburne attempts to construct a series of inductive arguments for the
existence of God.  His arguments, which are somewhat tendentious and rely
upon the imputation of late 20th century western Christian values and
aesthetics to a God which is supposedly as simple as can be conceived, were
decisively rejected in Mackie's "The Miracle of Theism".  In the revised
edition of "The Existence of God", Swinburne includes an Appendix in which he
makes a somewhat incoherent attempt to rebut Mackie.

J. L. MACKIE

"The Miracle of Theism", Oxford
This (posthumous) volume contains a comprehensive review of the principal
arguments for and against the existence of God.  It ranges from the classical
philosophical positions of Descartes, Anselm, Berkeley, Hume et al, through
the moral arguments of Newman, Kant and Sidgwick, to the recent restatements
of the classical theses by Plantinga and Swinburne.  It also addresses those
positions which push the concept of God beyond the realm of the rational,
such as those of Kierkegaard, Kung and Philips, as well as "replacements for
God" such as Lelie's axiarchism.  The book is a delight to read - less
formalistic and better written than Martin's works, and refreshingly direct
when compared with the hand-waving of Swinburne.

JAMES A. HAUGHT

"Holy Horrors: An Illustrated History of Religious Murder and Madness",
 Prometheus Books
Looks at religious persecution from ancient times to the present day -- and
not only by Christians.
Library of Congress Catalog Card Number 89-64079. 1990.

NORM R. ALLEN, JR.

"African American Humanism: an Anthology"
See the listing for African Americans for Humanism above.

GORDON STEIN

"An Anthology of Atheism and Rationalism", Prometheus Books
An anthology covering a wide range of subjects, including 'The Devil, Evil
and Morality' and 'The History of Freethought'.  Comprehensive bibliography.

EDMUND D. COHEN

"The Mind of The Bible-Believer", Prometheus Books
A study of why people become Christian fundamentalists, and what effect it
has on them.

                                Net Resources

There's a small mail-based archive server at mantis.co.uk which carries
archives of old alt.atheism.moderated articles and assorted other files.  For
more information, send mail to archive-server@mantis.co.uk saying

   help
   send atheism/index

and it will mail back a reply.


mathew


Sample-2

1-101
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!cs.utexas.edu!uunet!caen!ingles
From: ingles@engin.umich.edu (Ray Ingles)
Newsgroups: alt.atheism
Subject: Re: There must be a creator! (Maybe)
Date: 6 Apr 1993 04:33:25 GMT
Organization: University of Michigan Engineering, Ann Arbor
Lines: 51
Distribution: world
Message-ID: <1pr16lINNlk1@srvr1.engin.umich.edu>
References: <16BA1E927.DRPORTER@SUVM.SYR.EDU> <1993Apr2.165032.3356@bradford.ac.uk> <1993Apr2.144909.806@batman.bmd.trw.com>
NNTP-Posting-Host: syndicoot.engin.umich.edu

In article <1993Apr2.144909.806@batman.bmd.trw.com> jbrown@batman.bmd.trw.com writes:
>In article <1993Apr2.165032.3356@bradford.ac.uk>, L.Newnham@bradford.ac.uk (Leonard Newnham) writes:
[deletions]
>>...Argument from incredulity has not been considered a valid form of
>> reasoning since medieval times.
[deletions]
>Interesting that you should mention that "Argument from incredulity has
>not been considered a valid form of reasoning since medieval times."  I
>quite agree.  Why then, do some atheists here engage in it?  More than
>a few times I have read posts where the atheists posting state that
>they 'cannot see how a gracious and loving God can allow such evil and
>suffering to occur as we see on the earth.'  Simply because they cannot
>envision it, it must not be true.  If this is not an argument from
>incredulity, I don't know what is!

 As you have presented it, it is indeed an argument from incredulity.
However, from what I have seen, it is not often presented in this manner.
It is usually presented more in the form, "And *besides*, I cannot see...
...nor have I ever been offered a convincing explanation."
 Moreover, it is not unreasonable to ask for an explanation for such
phenomena. That theism does not provide a convincing explanation is not
an argument in theism's favor. Especially when different theisms offer 
different explanations, and even different adherents of what is purportedly
the same theism give different explanations...

>                                    God has far more complex motivations
>and reasons for action or non-action than to simply "fix" evil whenever
>and however it occurs, or even *before* it occurs.  And yet, it is this
>very same argument from incredulity which ranks high among reasons
>why atheists (in general) reject God and in particular the Christian God.

 Not im my experience. In my experience, the most common reason is the
lack of evidence in theism's favor. You mileage may vary. :->

>This seems to be the universal bane of human reasoning and rationality, 
>to wit, that it is far easier to see the logical fallacy or inept reasoning 
>on the part of one's opponents than it is to see it in oneself.

 Oh, heck, I'll be snide this once. :-> It's also fairly easy to attack
arguments that are not made. (I.e. 'strawmen'.)

>As one Man of Wisdom put it, take the log out of your own eye before you 
>try to remove the splinter from your neighbor's eye.

 Sage advice indeed.

 Sincerely,

 Raymond Ingles                       ingles@engin.umich.edu

 "An apple every eight hours keeps three doctors away." - B. Kliban

Sample-3

1-201
Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!network.ucsd.edu!munnari.oz.au!bruce.cs.monash.edu.au!monu6!yoyo.cc.monash.edu.au!darice
From: darice@yoyo.cc.monash.edu.au (Fred Rice)
Subject: Re: Islam & Dress Code for women
Message-ID: <1993Apr6.160458.18331@monu6.cc.monash.edu.au>
Sender: news@monu6.cc.monash.edu.au (Usenet system)
Organization: Monash University, Melb., Australia.
References: <1993Apr5.091258.11830@monu6.cc.monash.edu.au> <16BA7103C3.I3150101@dbstu1.rz.tu-bs.de>
Date: Tue, 6 Apr 1993 16:04:58 GMT
Lines: 120

In <16BA7103C3.I3150101@dbstu1.rz.tu-bs.de> I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:

>In article <1993Apr5.091258.11830@monu6.cc.monash.edu.au>
>darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
> 
>(Deletion)
>>>>Of course people say what they think to be the religion, and that this
>>>>is not exactly the same coming from different people within the
>>>>religion.  There is nothing with there existing different perspectives
>>>>within the religion -- perhaps one can say that they tend to converge on
>>>>the truth.
>>
>>>My point is that they are doing a lot of harm on the way in the meantime.
>>>
>>>And that they converge is counterfactual, religions appear to split and
>>>diverge. Even when there might be a 'True Religion' at the core, the layers
>>>above determine what happens in practise, and they are quite inhumane
>>>usually.
>>>
> 
>What you post then is supposed to be an answer, but I don't see what is has
>got to do with what I say.
> 
>I will repeat it. Religions as are harm people. And religions don't
>converge, they split. Giving more to disagree upon. And there is a lot
>of disagreement to whom one should be tolerant or if one should be
>tolerant at all.

Ideologies also split, giving more to disagree upon, and may also lead
to intolerance.  So do you also oppose all ideologies?

I don't think your argument is an argument against religion at all, but
just points out the weaknesses of human nature.

>(Big deletion)
>>(2) Do women have souls in Islam?
>>
>>People have said here that some Muslims say that women do not have
>>souls.  I must admit I have never heard of such a view being held by
>>Muslims of any era.  I have heard of some Christians of some eras
>>holding this viewpoint, but not Muslims.  Are you sure you might not be
>>confusing Christian history with Islamic history?
> 
>Yes, it is supposed to have been a predominant view in the Turkish
>Caliphate.

I would like a reference if you have got one, for this is news to me.

>>Anyhow, that women are the spiritual equals of men can be clearly shown
>>from many verses of the Qur'an.  For example, the Qur'an says:
>>
>>"For Muslim men and women, --
>>for believing men and women,
>>for devout men and women,
>>for true men and women,
>>for men and women who are patient and constant,
>>for men and women who humble themselves,
>>for men and women who give in charity,
>>for men and women who fast (and deny themselves),
>>for men and women who guard their chastity,
>>and for men and women who engage much in God's praise --
>>For them has God prepared forgiveness and a great reward."
>>
>>[Qur'an 33:35, Abdullah Yusuf Ali's translation]
>>
>>There are other quotes too, but I think the above quote shows that men
>>and women are spiritual equals (and thus, that women have souls just as
>>men do) very clearly.
>>
> 
>No, it does not. It implies that they have souls, but it does not say they
>have souls. And it is not given that the quote above is given a high
>priority in all interpretations.

One must approach the Qur'an with intelligence.  Any thinking approach
to the Qur'an cannot but interpret the above verse and others like it
that women and men are spiritual equals.

I think that the above verse does clearly imply that women have
souls.  Does it make any sense for something without a soul to be
forgiven?  Or to have a great reward (understood to be in the
after-life)?  I think the usual answer would be no -- in which case, the
part saying "For them has God prepared forgiveness and a great reward"
says they have souls.  

(If it makes sense to say that things without souls can be forgiven, then 
I have no idea _what_ a soul is.)

As for your saying that the quote above may not be given a high priority
in all interpretations, any thinking approach to the Qur'an has to give
all verses of the Qur'an equal priority.  That is because, according to
Muslim belief, the _whole_ Qur'an is the revelation of God -- in fact,
denying the truth of any part of the Qur'an is sufficient to be
considered a disbeliever in Islam.

>Quite similar to you other post, even when the Quran does not encourage
>slavery, it is not justified to say that iit forbids or puts an end to
>slavery. It is a non sequitur.

Look, any approach to the Qur'an must be done with intelligence and
thought.  It is in this fashion that one can try to understand the
Quran's message.  In a book of finite length, it cannot explicitly
answer every question you want to put to it, but through its teachings
it can guide you.  I think, however, that women are the spiritual equals
of men is clearly and unambiguously implied in the above verse, and that
since women can clearly be "forgiven" and "rewarded" they _must_ have
souls (from the above verse).

Let's try to understand what the Qur'an is trying to teach, rather than
try to see how many ways it can be misinterpreted by ignoring this
passage or that passage.  The misinterpretations of the Qur'an based on
ignoring this verse or that verse are infinite, but the interpretations 
fully consistent are more limited.  Let's try to discuss these
interpretations consistent with the text rather than how people can
ignore this bit or that bit, for that is just showing how people can try
to twist Islam for their own ends -- something I do not deny -- but
provides no reflection on the true teachings of Islam whatsoever.

 Fred Rice
 darice@yoyo.cc.monash.edu.au   

Sample-4

1-301
Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!alexia!cobb
From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: Fri, 16 Apr 1993 00:58:06 GMT
Message-ID: <C5JxCu.2Hv@news.cso.uiuc.edu>
References: <C5Fuo2.FF8@news.cso.uiuc.edu> <1qg8bu$kl5@fido.asd.sgi.com> 
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 23

In <sfnNTrC00WBO43LRUK@andrew.cmu.edu> "David R. Sacco" <dsav+@andrew.cmu.edu> 
writes:

>After tons of mail, could we move this discussion to alt.religion?

Yes.

MAC
>=============================================================
>--There are many here among us who feel that life is but a joke. (Bob Dylan)
>--"If you were happy every day of your life you wouldn't be a human
>being, you'd be a game show host." (taken from the movie "Heathers.")
>--Lecture (LEK chur) - process by which the notes of the professor
>become the notes of the student without passing through the minds of
>either.
--
****************************************************************
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
                                              
With new taxes and spending cuts we'll still have 310 billion dollar deficits.

Sample-5

1-401
Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!uunet!pipex!uknet!keele!nott-cs!mips.nott.ac.uk!eczcaw
From: eczcaw@mips.nott.ac.uk (A.Wainwright)
Subject: Re: some thoughts.
Message-ID: <1993Apr16.095000.25370@cs.nott.ac.uk>
Keywords: Dan Bissell
Sender: news@cs.nott.ac.uk
Reply-To: eczcaw@mips.nott.ac.uk (A.Wainwright)
Organization: Nottingham University
References: <bissda.4.734849678@saturn.wwc.edu> <11820@vice.ICO.TEK.COM> <healta.145.734928689@saturn.wwc.edu>
Date: Fri, 16 Apr 93 09:50:00 GMT
Lines: 28

In article <healta.145.734928689@saturn.wwc.edu>, healta@saturn.wwc.edu (Tammy R Healy) writes:
|> I hope you're not going to flame him.  Please give him the same coutesy you'
|> ve given me.
|> 
|> Tammy


If a person gives a well-balanced reasoned argument, Tammy, then all are
happy to discuss it with him.  If he makes astounding claims, which are not
backed up with any evidence then he must be expected to substantiate them.
If the original author had said that everything was his own opinion and not
supportable then people would have simply ignored him.  He did not.  He
claimed many things and his logic was seriously flawed.  His argument was for
christianity in an effort to try to convince atheists like myself to believe
him and his message.  I for one will not take things as read.  If you told me
that pink fluffy elephants did the dance of the sugar plum fairy on the dark
side of Jupiter then I would demand evidence!


Adda


-- 
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+


Sample-6

1-501
Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!cicadas.watstar.uwaterloo.ca!GMILLS
From: GMILLS@CHEMICAL.watstar.uwaterloo.ca (Phil Trodwell)
Subject: Re: Societally acceptable behavior
Message-ID: <GMILLS.20.735348584@CHEMICAL.watstar.uwaterloo.ca>
Lines: 75
Sender: news@watserv2.uwaterloo.ca
Organization: University of Waterloo
References: <C5qGM3.DL8@news.cso.uiuc.edu>
Date: Tue, 20 Apr 1993 23:29:44 GMT

In article <C5qGM3.DL8@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
>From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
>Subject: Societally acceptable behavior
>Date: Mon, 19 Apr 1993 13:39:39 GMT
>Merely a question for the basis of morality
>
>Moral/Ethical behavior = _Societally_ _acceptable_ _behavior_.
>1)Who is society
>2)How do "they" define what is acceptable?
>3)How do we keep from a "whatever is legal is what is "moral" "position?
>MAC

Wow! You got me thinking now!

This is an interesting question in that recently there has been a 
move in society to classify previously "socially unacceptable" yet legal 
activities as OK.  In the past it seems to me there were always two 
coexisting methods of social control.

First (and most explicit) is legal control.  That is the set of 
actions we define as currently illegal and having a specifically defined set 
of punishments.

Secondly (and somewhat more hidden) is social control.  These are 
the actions which are considered socially unacceptable and while not covered 
by legal control, are scrictly controled by social censure. Ideally (if 
socialization is working as it should) legal control is hardly ever needed 
since most people voluntarilly control their actions due to the pressure of 
social censure.

The control manifests itself in day-to-day life as "guilt" and 
"morality".  I've heard it said (and fully believe) that if it weren't for 
the VAST majority of people policing themselves, legal control would be 
absolutely impossible.

Lately (last 50, 100 years?) however there has been a move to 
attempt to dissengage the individual from societal control (ie. if it ain't 
illegal, then don't pick on me).  I'm not saying this is wrong, merely 
that it is a byproduct of a society which has:

	1) A high education level,
	2) A high exposure to alternative ideas via the popular media,
	3) A high level of institutionalized individual rights, and
	4) A "me" oriented culture.

I guess what I'm saying is that we appear to be in a state of transition, 
here in the western world in that we still have many ideas about what we can\
can't allow people to do based entirely on personal squeamishness, yet we 
are fully bent on maximizing individual freedoms to the max as long as 
those freedoms don't impinge on another's.

IMHO society is trying to persue two mutually exclusive ends here.  While we 
appreciate and persue individual rights (these satisfy the old 
territoriality and dominance instincts), the removal of socialized, 
inherent fears based on ignorance will result in the 
continued destabilization of society.  

I got no quick fix.  I have no idea how we can get ourselves out of this 
mess.  I know I would never consent to the roll-back of personal freedoms 
in order to "stabilize" society.  Yet I believe development of societies 
follow a Darwinian process which selects for stability.  Can we find a 
social model which maximizes indiv. freed.'s yet is stable?  Perhaps it is 
possible to live with a "non-stable" society?

Anybody see a way out?  Comments?

PS.  Therefore answer to question #3:  We don't.  Do we want to?



Phil Trodwell 

***   This space   ***|   "I'd be happy to ram a goddam 440-volt cattle
***    for rent.   ***|   prod into that tub with you right now, but not
***     (cheap)    ***|   this radio!"       -Hunter S. Thompson

Sample-7

1-601
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!ames!network.ucsd.edu!mvb.saic.com!zippy.telcom.arizona.edu!arizona.edu!noao!arizona!sham
Newsgroups: alt.atheism
Subject: Re: Death Penalty (was Re: Political Athei
Message-ID: <37337@optima.cs.arizona.edu>
From: sham@cs.arizona.edu (Shamim Zvonko Mohamed)
Date: 20 Apr 93 00:45:07 GMT
References: <1993Apr18.202530.907@daffy.cs.wisc.edu> <930419.125145.9O3.rusnews.w165w@mantis.co.uk> <1993Apr19.151120.14068@abo.fi>
Organization: U of Arizona CS Dept, Tucson
Lines: 29

In article <1993Apr19.151120.14068@abo.fi> MANDTBACKA@FINABO.ABO.FI (Mats Andtbacka) writes:
>In <930419.125145.9O3.rusnews.w165w@mantis.co.uk> mathew writes:
>> I wonder if Noam Chomsky is reading this?
>
>      I could be wrong, but is he actually talking about outright
>_government_ control of the media, aka censorship?
>
>      If he doesn't, any quick one-stop-shopping reference to his works
>that'll tell me, in short, what he _does_ argue for?

"Manufacturing Consent," a film about the media. You alternative movie source
may have this; or to book it in your local alternative theatre, contact:

FILMS TRANSIT * INTERNATIONAL SALES
Jan Rofekamp
402 Notre Dame E.
Montreal, Quebec
Canada H2Y 1C8
Tel (514) 844-3358 * Fax (514) 844-7298
Telex 5560074 Filmtransmtl

(US readers: call Zeitgeist Films at 212 274 1989.)

-s
--
  Shamim Mohamed / {uunet,noao,cmcl2..}!arizona!shamim / shamim@cs.arizona.edu
  "Take this cross and garlic; here's a Mezuzah if he's Jewish; a page of the
    Koran if he's a Muslim; and if he's a Zen Buddhist, you're on your own."
   Member of the League for Programming Freedom - write to lpf@uunet.uu.net

Sample-8

1-701
Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mcsun!news.funet.fi!ousrvr.oulu.fi!kempmp
From: kempmp@phoenix.oulu.fi (Petri Pihko)
Subject: Re: FAQ sheet
Message-ID: <1993Apr23.171226.1881@ousrvr.oulu.fi>
Sender: news@ousrvr.oulu.fi
Organization: University of Oulu, Finland
X-Newsreader: TIN [version 1.1 PL9]
References: <mam.03vw@mouse.cmhnet.org>
Date: Fri, 23 Apr 1993 17:12:26 GMT
Lines: 25

Mike McAngus (mam@mouse.cmhnet.org) wrote:

 >By the way, news.announce.newusers has an article (can't remember which
 >one) that recommends reading a newsgroup for 1 month before posting.  
 >This makes sense because you get an idea who the players are and what 
 >the current discussions are about.

 >Am I the only one who followed that advice?

No, I spent a month just reading, too, mainly because I did not know
much about the way atheists think. I even printed out the FAQs and
discussed it with a friend before I started posting.

Alt.atheism deals with religious issues (more appropriately, lack of
religious beliefs), which are by their very nature very controversial.
It makes sense to read what is being discussed and how just to make
sure you are not repeating something others have said better.

Petri

--
 ___. .'*''.*        Petri Pihko    kem-pmp@          Mathematics is the Truth.
!___.'* '.'*' ' .    Pihatie 15 C    finou.oulu.fi    Physics is the Rule of
       ' *' .* '*    SF-90650 OULU  kempmp@           the Game.
          *'  *  .*  FINLAND         phoenix.oulu.fi  -> Chemistry is The Game.

Sample-9

1-801
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!sol.ctr.columbia.edu!ursa!pooh!halat
From: halat@pooh.bears (Jim Halat)
Newsgroups: alt.atheism
Subject: Re: free moral agency
Keywords: Another thread destined for the kill-file
Message-ID: <30190@ursa.bear.com>
Date: 23 Apr 93 20:52:43 GMT
References: <93110.031029TAN102@psuvm.psu.edu> <C5v2Mr.1z1@darkside.osrhe.uoknor.edu> <1r98voINNr9q@lynx.unm.edu> <kmr4.1696.735588167@po.CWRU.edu>
Sender: news@bear.com
Reply-To: halat@pooh.bears (Jim Halat)
Distribution: na
Lines: 19

In article <kmr4.1696.735588167@po.CWRU.edu>, kmr4@po.CWRU.edu (Keith M. Ryan) writes:
>In article <1r98voINNr9q@lynx.unm.edu> cfaehl@vesta.unm.edu (Chris Faehl) writes:
>
>>> The myth to which I refer is the convoluted counterfeit athiests have
>>> created to make religion appear absurd. 
>>

You don't need any counterfeit athiest's myth to make religion
appear absurd.  You need only read any of friendly Christian
Bill Conner's posts.

-- 
 jim halat         halat@bear.com     
bear-stearns       --whatever doesn't kill you will only serve to annoy you--
   nyc             i speak only for myself





Sample-10

1-901
Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:54163 alt.atheism.moderated:785 news.answers:7923 alt.answers:227
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!uunet!pipex!ibmpcug!mantis!mathew
From: mathew <mathew@mantis.co.uk>
Newsgroups: alt.atheism,alt.atheism.moderated,news.answers,alt.answers
Subject: Alt.Atheism FAQ: Atheist Resources
Summary: Books, addresses, music -- anything related to atheism
Keywords: FAQ, atheism, books, music, fiction, addresses, contacts
Message-ID: <19930426140743@mantis.co.uk>
Date: Mon, 26 Apr 1993 14:07:43 GMT
Expires: Thu, 27 May 1993 14:07:43 GMT
Followup-To: alt.atheism
Distribution: world
Organization: Mantis Consultants, Cambridge. UK.
Approved: news-answers-request@mit.edu
Supersedes: <19930329115719@mantis.co.uk>
Lines: 303

Archive-name: atheism/resources
Alt-atheism-archive-name: resources
Last-modified: 5 April 1993
Version: 1.1

                              Atheist Resources

                      Addresses of Atheist Organizations

                                     USA

FREEDOM FROM RELIGION FOUNDATION

Darwin fish bumper stickers and assorted other atheist paraphernalia are
available from the Freedom From Religion Foundation in the US.

Write to:  FFRF, P.O. Box 750, Madison, WI 53701.
Telephone: (608) 256-8900

EVOLUTION DESIGNS

Evolution Designs sell the "Darwin fish".  It's a fish symbol, like the ones
Christians stick on their cars, but with feet and the word "Darwin" written
inside.  The deluxe moulded 3D plastic fish is $4.95 postpaid in the US.

Write to:  Evolution Designs, 7119 Laurel Canyon #4, North Hollywood,
           CA 91605.

People in the San Francisco Bay area can get Darwin Fish from Lynn Gold --
try mailing <figmo@netcom.com>.  For net people who go to Lynn directly, the
price is $4.95 per fish.

SET FREE

Atheist stickers, T-shirts and books.

Write to:  Set Free, P.O. Box 3065-192, Garden Grove, CA 92642.

AMERICAN ATHEIST PRESS

AAP publish various atheist books -- critiques of the Bible, lists of
Biblical contradictions, and so on.  One such book is:

"The Bible Handbook" by W.P. Ball and G.W. Foote.  American Atheist Press.
372 pp.  ISBN 0-910309-26-4, 2nd edition, 1986.  Bible contradictions,
absurdities, atrocities, immoralities... contains Ball, Foote: "The Bible
Contradicts Itself", AAP.  Based on the King James version of the Bible.

Write to:  American Atheist Press, P.O. Box 140195, Austin, TX 78714-0195.
      or:  7215 Cameron Road, Austin, TX 78752-2973.
Telephone: (512) 458-1244
Fax:       (512) 467-9525

PROMETHEUS BOOKS

Sell books including Haught's "Holy Horrors" (see below).

Write to:  700 East Amherst Street, Buffalo, New York 14215.
Telephone: (716) 837-2475.

An alternate address (which may be newer or older) is:
Prometheus Books, 59 Glenn Drive, Buffalo, NY 14228-2197.

AFRICAN-AMERICANS FOR HUMANISM

An organization promoting black secular humanism and uncovering the history of
black freethought.  They publish a quarterly newsletter, AAH EXAMINER.

Write to:  Norm R. Allen, Jr., African Americans for Humanism, P.O. Box 664,
           Buffalo, NY 14226.

                                United Kingdom

Rationalist Press Association          National Secular Society
88 Islington High Street               702 Holloway Road
London N1 8EW                          London N19 3NL
071 226 7251                           071 272 1266

British Humanist Association           South Place Ethical Society
14 Lamb's Conduit Passage              Conway Hall
London WC1R 4RH                        Red Lion Square
071 430 0908                           London WC1R 4RL
fax 071 430 1271                       071 831 7723

The National Secular Society publish "The Freethinker", a monthly magazine
founded in 1881.

                                   Germany

IBKA e.V.
Internationaler Bund der Konfessionslosen und Atheisten
Postfach 880, D-1000 Berlin 41. Germany.

IBKA publish a journal:
MIZ. (Materialien und Informationen zur Zeit. Politisches
Journal der Konfessionslosesn und Atheisten. Hrsg. IBKA e.V.)
MIZ-Vertrieb, Postfach 880, D-1000 Berlin 41. Germany.

For atheist books, write to:

IBDK, Internationaler B"ucherdienst der Konfessionslosen
Postfach 3005, D-3000 Hannover 1. Germany.
Telephone: 0511/211216


                               Books -- Fiction

THOMAS M. DISCH

"The Santa Claus Compromise"
Short story.  The ultimate proof that Santa exists.  All characters and 
events are fictitious.  Any similarity to living or dead gods -- uh, well...

WALTER M. MILLER, JR

"A Canticle for Leibowitz"
One gem in this post atomic doomsday novel is the monks who spent their lives
copying blueprints from "Saint Leibowitz", filling the sheets of paper with
ink and leaving white lines and letters.

EDGAR PANGBORN

"Davy"
Post atomic doomsday novel set in clerical states.  The church, for example,
forbids that anyone "produce, describe or use any substance containing...
atoms". 

PHILIP K. DICK

Philip K. Dick Dick wrote many philosophical and thought-provoking short 
stories and novels.  His stories are bizarre at times, but very approachable.
He wrote mainly SF, but he wrote about people, truth and religion rather than
technology.  Although he often believed that he had met some sort of God, he
remained sceptical.  Amongst his novels, the following are of some relevance:

"Galactic Pot-Healer"
A fallible alien deity summons a group of Earth craftsmen and women to a
remote planet to raise a giant cathedral from beneath the oceans.  When the
deity begins to demand faith from the earthers, pot-healer Joe Fernwright is
unable to comply.  A polished, ironic and amusing novel.

"A Maze of Death"
Noteworthy for its description of a technology-based religion.

"VALIS"
The schizophrenic hero searches for the hidden mysteries of Gnostic
Christianity after reality is fired into his brain by a pink laser beam of
unknown but possibly divine origin.  He is accompanied by his dogmatic and
dismissively atheist friend and assorted other odd characters.

"The Divine Invasion"
God invades Earth by making a young woman pregnant as she returns from
another star system.  Unfortunately she is terminally ill, and must be
assisted by a dead man whose brain is wired to 24-hour easy listening music.

MARGARET ATWOOD

"The Handmaid's Tale"
A story based on the premise that the US Congress is mysteriously
assassinated, and fundamentalists quickly take charge of the nation to set it
"right" again.  The book is the diary of a woman's life as she tries to live
under the new Christian theocracy.  Women's right to own property is revoked,
and their bank accounts are closed; sinful luxuries are outlawed, and the
radio is only used for readings from the Bible.  Crimes are punished
retroactively: doctors who performed legal abortions in the "old world" are
hunted down and hanged.  Atwood's writing style is difficult to get used to
at first, but the tale grows more and more chilling as it goes on.

VARIOUS AUTHORS

"The Bible"
This somewhat dull and rambling work has often been criticized.  However, it
is probably worth reading, if only so that you'll know what all the fuss is
about.  It exists in many different versions, so make sure you get the one
true version.

                             Books -- Non-fiction

PETER DE ROSA

"Vicars of Christ", Bantam Press, 1988
Although de Rosa seems to be Christian or even Catholic this is a very
enlighting history of papal immoralities, adulteries, fallacies etc.
(German translation: "Gottes erste Diener. Die dunkle Seite des Papsttums",
Droemer-Knaur, 1989)

MICHAEL MARTIN

"Atheism: A Philosophical Justification", Temple University Press,
 Philadelphia, USA.
A detailed and scholarly justification of atheism.  Contains an outstanding
appendix defining terminology and usage in this (necessarily) tendentious
area.  Argues both for "negative atheism" (i.e. the "non-belief in the
existence of god(s)") and also for "positive atheism" ("the belief in the
non-existence of god(s)").  Includes great refutations of the most
challenging arguments for god; particular attention is paid to refuting
contempory theists such as Platinga and Swinburne.
541 pages. ISBN 0-87722-642-3 (hardcover; paperback also available)

"The Case Against Christianity", Temple University Press
A comprehensive critique of Christianity, in which he considers
the best contemporary defences of Christianity and (ultimately)
demonstrates that they are unsupportable and/or incoherent.
273 pages. ISBN 0-87722-767-5

JAMES TURNER

"Without God, Without Creed", The Johns Hopkins University Press, Baltimore,
 MD, USA
Subtitled "The Origins of Unbelief in America".  Examines the way in which
unbelief (whether agnostic or atheistic)  became a mainstream alternative
world-view.  Focusses on the period 1770-1900, and while considering France
and Britain the emphasis is on American, and particularly New England
developments.  "Neither a religious history of secularization or atheism,
Without God, Without Creed is, rather, the intellectual history of the fate
of a single idea, the belief that God exists." 
316 pages. ISBN (hardcover) 0-8018-2494-X (paper) 0-8018-3407-4

GEORGE SELDES (Editor)

"The great thoughts", Ballantine Books, New York, USA
A "dictionary of quotations" of a different kind, concentrating on statements
and writings which, explicitly or implicitly, present the person's philosophy
and world-view.  Includes obscure (and often suppressed) opinions from many
people.  For some popular observations, traces the way in which various
people expressed and twisted the idea over the centuries.  Quite a number of
the quotations are derived from Cardiff's "What Great Men Think of Religion"
and Noyes' "Views of Religion".
490 pages. ISBN (paper) 0-345-29887-X.

RICHARD SWINBURNE

"The Existence of God (Revised Edition)", Clarendon Paperbacks, Oxford
This book is the second volume in a trilogy that began with "The Coherence of
Theism" (1977) and was concluded with "Faith and Reason" (1981).  In this
work, Swinburne attempts to construct a series of inductive arguments for the
existence of God.  His arguments, which are somewhat tendentious and rely
upon the imputation of late 20th century western Christian values and
aesthetics to a God which is supposedly as simple as can be conceived, were
decisively rejected in Mackie's "The Miracle of Theism".  In the revised
edition of "The Existence of God", Swinburne includes an Appendix in which he
makes a somewhat incoherent attempt to rebut Mackie.

J. L. MACKIE

"The Miracle of Theism", Oxford
This (posthumous) volume contains a comprehensive review of the principal
arguments for and against the existence of God.  It ranges from the classical
philosophical positions of Descartes, Anselm, Berkeley, Hume et al, through
the moral arguments of Newman, Kant and Sidgwick, to the recent restatements
of the classical theses by Plantinga and Swinburne.  It also addresses those
positions which push the concept of God beyond the realm of the rational,
such as those of Kierkegaard, Kung and Philips, as well as "replacements for
God" such as Lelie's axiarchism.  The book is a delight to read - less
formalistic and better written than Martin's works, and refreshingly direct
when compared with the hand-waving of Swinburne.

JAMES A. HAUGHT

"Holy Horrors: An Illustrated History of Religious Murder and Madness",
 Prometheus Books
Looks at religious persecution from ancient times to the present day -- and
not only by Christians.
Library of Congress Catalog Card Number 89-64079. 1990.

NORM R. ALLEN, JR.

"African American Humanism: an Anthology"
See the listing for African Americans for Humanism above.

GORDON STEIN

"An Anthology of Atheism and Rationalism", Prometheus Books
An anthology covering a wide range of subjects, including 'The Devil, Evil
and Morality' and 'The History of Freethought'.  Comprehensive bibliography.

EDMUND D. COHEN

"The Mind of The Bible-Believer", Prometheus Books
A study of why people become Christian fundamentalists, and what effect it
has on them.

GEORGE H. SMITH

"Atheism: The Case Against God", Prometheus Books
Describes the positions of atheism, theism and agnosticism.  Reviews many 
of the arguments used in favour of the existence of God.  Concludes with an
assessment of the impact of God on people's lives.

                                Net Resources

There's a small mail-based archive server at mantis.co.uk which carries
archives of old alt.atheism.moderated articles and assorted other files.  For
more information, send mail to archive-server@mantis.co.uk saying

   help
   send atheism/index

and it will mail back a reply.


mathew

